@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  font-size: 10px;
  font-family: 'Inter', sans-serif;

  --blue: hsl(233, 47%, 7%);
  --des-blue: hsl(244, 38%, 16%);
  --violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --slight-transparent-white: hsla(0, 0%, 100%, 0.6);

  color: var(--white);
}

body {
  background-color: var(--blue);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/**************** MAIN CONTAINER **************/
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 32.7rem;
  height: 78rem;
  background-color:hsl(244, 38%, 16%);
  border-radius: 8px;
}

@media (min-width: 500px) {
  .card {
    flex-direction: row-reverse;
    justify-content: space-between;
    height: 44.6rem;
    width: 111rem;
  }
}

/**************** IMAGE ELEMENT **************/
.top-container {
  position: relative;
 }

 .top-container::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background-color: hsl(277, 64%, 61%);
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
 }

 .office-image {
  max-height: 240px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
 }

 @media (min-width: 500px) {
  .top-container {
    max-width: 54rem;
    overflow: hidden;
  }

  .top-container::after {
    border-top-left-radius: 0;
    border-bottom-right-radius: 8px;
  }

  .office-image {
    min-height: 44.6rem;
    width: 100%;
    object-fit: fill;
    border-top-left-radius: 0;
    border-bottom-right-radius: 8px;
  }
 }

/**************** BOTTOM/LEFT CONTAINER **************/
.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 54rem;
  max-width: 26.4rem;
  text-align: center;
}

@media (min-width: 500px) {
  .bottom {
    width: 48rem;
    max-width: 48rem;
    max-height: 30.4rem;
    padding: 7.1rem;
    text-align: initial;
    align-items: flex-start;
    justify-content: space-between;
  }

  .top {
    width: 100%;
  }
}

/**************** HGROUP ELEMENT **************/

.card-title {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 3.2rem;
  margin-top: 4rem;
}

@media (min-width: 500px) {
  .card-title {
    margin-top: 0px;
    font-size: 3.6rem;
    line-height: 4.4rem;
  }
}

.card-text {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem;
  color: var(--white);
  opacity: .75;
  margin-top: 1.6rem;
}

@media (min-width: 500px) {
  .card-text {
    margin-top: 25px;
    max-width: 37.4rem;
  }
}

/**************** STAT CONTAINER **************/

.stat-container {
  position: relative;
  height: 240px;
  width: 300px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

@media (min-width: 500px) {
  .stat-container {
    display: flex;
    flex-direction: row;
    margin: 0;
    height: initial;
  }
}

@media (min-width: 500px) {
  .stat {
    margin-right: 6rem;
  }
}

.stat > :first-child {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.9rem;
}

@media (min-width: 500px) {
  .stat > :first-child {
    text-align: left;
  }
}

.stat > :nth-child(2) {
  font-size: 1.2rem;
  font-weight: 400;
  font-family: 'Lexend Deca', sans-serif; 
  line-height: 2.5rem;
  color: var(--white);
  opacity: 0.6;
  text-transform: uppercase;
  margin-top: 2px;
  margin-bottom: 2.4rem;
}

@media (min-width: 500px) {
  .stat > :nth-child(2) {
    margin-bottom: 0;
  }
}

.purple {
  color: var(--violet);
}